\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtranN}
\@input{Cover/Cover.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\@input{TheBoard/TheBoard.aux}
\@input{Acknowledgement/Acknowledgement.aux}
\@input{Comment/Comment.aux}
\@input{Abstract/Abstract.aux}
\HyPL@Entry{9<</S/D>>}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\bibdata{Reference/Reference}
\bibcite{latexcompanion}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{knuthwebsite}{{2}{}{{Knuth}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.69992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.44992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.19992pt}
