% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Goossens et~al.(1993)Goossens, Mittelbach, and
  Samarin]{latexcompanion}
M.~Goossens, F.~Mittelbach, and A.~Samarin, \emph{The \LaTeX\ Companion}.\hskip
  1em plus 0.5em minus 0.4em\relax Reading, Massachusetts: Addison-Wesley,
  1993.

\bibitem[Knuth()]{knuthwebsite}
\BIBentryALTinterwordspacing
D.~Knuth, ``Knuth: Computers and typesetting.'' [Online]. Available:
  \url{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
