[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[37] biber-MSWIN64:303> INFO - === 
[152] Biber.pm:359> INFO - Reading 'thesis.bcf'
[273] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[298] Biber.pm:3670> INFO - Processing section 0
[344] Biber.pm:3840> INFO - Looking for bibtex format file 'Reference/Reference.bib' for section 0
[353] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[368] bibtex.pm:1292> INFO - Found BibTeX data source 'Reference/Reference.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:3499> INFO - Sorting list 'sample/global/' of type 'entry' with scheme 'sample' and locale 'vi-VN'
[446] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[446] bbl.pm:712> INFO - Output to thesis.bbl
