\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{sample}
\abx@aux@refcontext{sample/global/}
\@input{Cover/Cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{vietnamese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{vietnamese}}
\select@language{vietnamese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{vietnamese}}
\@input{TheBoard/TheBoard.aux}
\@input{Acknowledgement/Acknowledgement.aux}
\@input{Comment/Comment.aux}
\@input{Abstract/Abstract.aux}
\HyPL@Entry{9<</S/D>>}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@segm{0}{0}{latexcompanion}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knuthwebsite}{sample/global/}
\abx@aux@defaultrefcontext{0}{latexcompanion}{sample/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.69992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.44992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.19992pt}
