[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[33] biber-MSWIN64:303> INFO - === 
[57] Biber.pm:359> INFO - Reading 'thesis.bcf'
[148] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[166] Biber.pm:3670> INFO - Processing section 0
[187] Biber.pm:3840> INFO - Looking for bibtex format file 'Reference/Reference.bib' for section 0
[223] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:1292> INFO - Found BibTeX data source 'Reference/Reference.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:3499> INFO - Sorting list 'sample/global/' of type 'entry' with scheme 'sample' and locale 'vi-VN'
[259] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[260] bbl.pm:712> INFO - Output to thesis.bbl
