\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite,latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tên khóa luận}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan về khóa luận}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Đặt vấn đề}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?}}{3}{figure.1.1}}
\newlabel{fig:11}{{\relax 1.1}{3}{vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?}}{3}{figure.1.2}}
\newlabel{fig:12}{{\relax 1.2}{3}{vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Ahihi đồ ngốc}}{4}{table.1.1}}
\newlabel{tab:11}{{\relax 1.1}{4}{Ahihi đồ ngốc}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nội dung khóa luận}{4}{subsection.1.2.2}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
